# StarsAICopilot.Avalonia

./: ChatPage.axaml  ChatPage.axaml.cs  README.md  StarsAICopilot.Avalonia.sln
StarsAICopilot.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StarsAICopilot.Avalonia.csproj  app.manifest
StarsAICopilot.Avalonia/Helper/: ConfigHelper.cs
StarsAICopilot.Avalonia/Pages/: ChatPage.axaml  ChatPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolsPage.axaml  ToolsPage.axaml.cs
StarsAICopilot.Avalonia/Properties/: launchSettings.json
