<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <Company>Aurora Studio</Company>
        <Authors>THZ</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MarkdownAIRender" Version="0.1.16" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SukiUI" Version="6.0.1" />
        <PackageReference Include="SukiUI.Dock" Version="6.0.0-rc" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Mooli.ttf" />
      <AvaloniaResource Include="Fonts\Mooli.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\SettingsPage.axaml.cs">
        <DependentUpon>SettingsPage.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
